<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVW</title>
    <link rel="stylesheet" href="./css/globals.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/scr2tv.css">
    <link rel="stylesheet" href="./css/scr3tv.css">
    <link rel="stylesheet" href="./css/scr4tv.css">
    <link rel="stylesheet" href="./css/scr5tv.css">
    <link rel="stylesheet" href="./css/scr6tv.css">
    <link rel="stylesheet" href="./css/scr7tv.css">
    <link rel="stylesheet" href="./css/scr8tv.css">
    <link rel="stylesheet" href="./css/scr9tv.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navbar mobile -->

      <div class="navbar-menu-mobile">
        <div class="navbar-title">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <img src="./img_sponsor/logo.svg" class="logo-brand" alt=""> 
            </div>
            <div class="close-btn col-md-6 col-sm-6 col-xs-6" style="cursor: pointer;">
                <i class="fi fi-rr-circle-x"></i>
            </div>
        </div>
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Dịch vụ</a></li>
            <li><a href="">Tổng quan</a></li>
            <li><a href="#">Mua & Nắm giữ</a></li>
            <li><a href="">White Paper</a></li>
            <li><a href="">Đăng nhập</a></li>
        </ul>
      </div>

      <div class="navbar-menu-mobile-static">
        <i class="fi fi-rr-menu-burger logo-menu"></i>
      </div>

    <!-- Navbar mobile -->

    <!-- Navbar -->

      <div class="container-fluid navbar-screen pb-5">
        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <img src="./img_sponsor/logo.svg" class="logo-brand" alt="">
                
            </div>
            <div class="navbar-menu col-md-8 col-sm-12 col-xs-12">
                <ul>
                    <li class="active"><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dịch vụ</a></li>
                    <li><a href="#">Tổng quan</a></li>
                    <li><a href="#">Mua & Nắm giữ</a></li>
                    <li><a href="#">Sách trắng</a></li>
                    <li>
                        <button class="login-btn">Đăng nhập</button>
                    </li>
                </ul>
            </div>
          </div>

          <div class="row text-center align-items-center">
            <div class="col-md-6 col-sm-12 col-xs-12 screen-1">
                <h2 class="text-1">
                    Phát huy tiềm năng giao dịch với InvestWise
                </h2>
                <p class="text-2">
                    InvestWise cung cấp một hệ thống giao dịch hiện đại cho phép người dùng giao dịch trên các sàn giao dịch hàng đầu trên toàn cầu. Hệ thống tiên tiến của chúng tôi sử dụng một nền tảng nhận diện xu hướng và giới hạn, tăng cường độ chính xác và hiệu quả của giao dịch. Tinh chỉnh khả năng giao dịch của bạn ngay hôm nay với InvestWise!
                </p>
                <button class="create-account-btn">Ngay bây giờ hãy tạo tài khoản của hệ thống chúng tôi!</button>
                <!-- <button class="create-account-btn">Tạo tài khoản ngay bây giờ!</button> -->
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <img src="./img_sponsor/navbar_image.png" class="logo-screen-1" />
            </div>
        </div>
      </div>

    <!-- Navbar -->

    <!-- Coin running -->

    <div class="iframe-body wrapper">
        <div class="container-outer">
            <div class="container-inner">
                <div class="container-width">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container tradingview-widget-container__widget"></div>
                    <div style="width: 100%; height: 72px;">
                        <style>
                            .tradingview-widget-copyright {
                                font-size: 13px !important;
                                line-height: 32px !important;
                                text-align: center !important;
                                vertical-align: middle !important;
                                /* @mixin sf-pro-display-font; */
                                font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
                                color: #B2B5BE !important;
                            }

                            .tradingview-widget-copyright .blue-text {
                                color: #2962FF !important;
                            }

                            .tradingview-widget-copyright a {
                                text-decoration: none !important;
                                color: #B2B5BE !important;
                            }

                            .tradingview-widget-copyright a:visited {
                                color: #B2B5BE !important;
                            }

                            .tradingview-widget-copyright a:hover .blue-text {
                                color: #1E53E5 !important;
                            }

                            .tradingview-widget-copyright a:active .blue-text {
                                color: #1848CC !important;
                            }

                            .tradingview-widget-copyright a:visited .blue-text {
                                color: #2962FF !important;
                            }
                            </style><iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/tickers/?locale=en#%7B%22symbols%22%3A%5B%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3ABTCUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3AETHUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3ABNBUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3AXRPUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3ASOLUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3AADAUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3ADOGEUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3ATRXUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OKX%3ATONUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3ALINKUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3AMATICUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3ADOTUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3ALTCUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3ASHIBUSDT%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22BINANCE%3ABCHUSDT%22%7D%5D%2C%22colorTheme%22%3A%22light%22%2C%22isTransparent%22%3Afalse%2C%22showSymbolLogo%22%3Atrue%2C%22width%22%3A%22100%25%22%2C%22height%22%3A72%2C%22utm_source%22%3A%22ivw.ai%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22tickers%22%2C%22page-uri%22%3A%22ivw.ai%2F%22%7D" title="tickers TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: 100%; width: 100%;"></iframe></div>

                        <!-- TradingView Widget END -->
                        <style>
                            .container-width {
                                width: 3000px;
                                /* Total width of the whole iframe, based on the number of tickers displaying */
                                animation: marquee 20s linear infinite;
                            }

                                .container-width:hover {
                                    animation-play-state: paused
                                }

                            .container-outer {
                                margin: 0 auto;
                                position: relative;
                                border: 1px solid #ccc;
                                height: 70px;
                                overflow: hidden;
                                white-space: nowrap;
                            }

                            .container-inner {
                                /*
                                    overflow-x: auto;
                                    overflow-y: hidden;
                                    */
                                height: 100px;
                                margin-top: -1px;
                            }

                            @keyframes marquee {
                                0% {
                                    transform: translate(0, 0);
                                }

                                100% {
                                    transform: translate(calc(960px - 100%), 0);
                                }
                            }
                        </style>
                        <style>
                            .tradingview-widget-copyright {
                                font-size: 13px !important;
                                line-height: 32px !important;
                                text-align: center !important;
                                vertical-align: middle !important;
                                /* @mixin sf-pro-display-font; */
                                font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
                                color: #B2B5BE !important;
                            }

                                .tradingview-widget-copyright .blue-text {
                                    color: #2962FF !important;
                                }

                                .tradingview-widget-copyright a {
                                    text-decoration: none !important;
                                    color: #B2B5BE !important;
                                }

                                    .tradingview-widget-copyright a:visited {
                                        color: #B2B5BE !important;
                                    }

                                    .tradingview-widget-copyright a:hover .blue-text {
                                        color: #1E53E5 !important;
                                    }

                                    .tradingview-widget-copyright a:active .blue-text {
                                        color: #1848CC !important;
                                    }

                                    .tradingview-widget-copyright a:visited .blue-text {
                                        color: #2962FF !important;
                                    }
                        </style>

                </div>
            </div>
        </div>
    </div>

    <!-- Coin running -->

    <!-- Screen-2 -->
    <div class="container-fluid">
      <div class="row screen-2 p-5">
        <div class="col-xl-6 col-md-12 col-sm-12 col-xs-12 algin-items-center">
            <img src="./img_sponsor/btc_image_logo.png" class="image-screen-2">
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12 col-xs-12">
              <div class="overlap-2">
                  <div class="" style="display: inline-flex;
                  align-items: flex-end;
                  gap: 23px;
                  transform: rotate(18.84deg);
              ">
                      <div class="column-1"></div>
                      <div class="column-2"></div>
                      <div class="column-3"></div>
                  </div>
    
              </div>
              <div class="btc">
                  <img src="./img_sponsor/btc-wrapped-btc.png" style="width: 100px; height: 100px; position: absolute; z-index: 2;" alt="">
              </div>
            <div class="overlap-2-1">
                <div class="box" style="background: #5999e3;">
                    <div class="title">
                        <img src="./img_sponsor/i-flaticon-cloud-computing-1.svg" alt="">
                        <h1 class="title-text">Machine Learning</h1>
                    </div>
                    <h1 class="description">Liên kết dữ liệu và công nghệ tiên tiến trong phân tích để tăng cường dự đoán và tối ưu hóa kết quả.</h1>
                </div>
  
                <div class="box" style="background: #6156e1;">
                    <div class="title">
                        <img src="./img_sponsor/i-flaticon-cloud-computing-1-2.svg" alt="">
                        <h1 class="title-text">Thu thập và phân tích dữ liệu</h1>
                    </div>
                    <h1 class="description">Sử dụng một loạt các nguồn dữ liệu đa dạng để tiến hành phân tích kỹ lưỡng.</h1>
                </div>
  
                <div class="box" style="background: #a758e5;">
                    <div class="title">
                        <img src="./img_sponsor/i-flaticon-success.svg" alt="">
                        <h1 class="title-text">Tăng lợi nhuận</h1>
                    </div>
                    <h1 class="description">Qua quá trình học liên tục và kiểm thử tỉ mỉ, kết quả tích cực nhất quán sẽ được đạt được, từ đó dẫn đến việc tăng đáng kể lợi nhuận tài chính.</h1>
                </div>
  
            </div>
        </div>
      </div>
    </div>
    

    <!-- Screen-2 -->

    <!-- Screen-3 -->
    <div class="container-fluid screen-3 p-5">
        <div class="row">
          <div class="col-xl-6 col-md-12 col-sm-12 col-xs-12 algin-items-center text-center">
            <div class="title-screen-3">
                <div class="description-1">Dịch vụ</div>
                <div class="description-2">Những dịch vụ tiên tiến của chúng tôi</div>
                <div class="description-3">Các dịch vụ chúng tôi đang xây dựng và vận hành.</div>
            </div>
          </div>
          <div class="col-xl-6 col-md-12 col-sm-12 col-xs-12 algin-items-center text-center screen-3-3">
              <div class="phone">
                  <img src="./img_sponsor/phone.png" class="image-phone-1" >
              </div>
          </div>
      </div>
  
        <div class="row scr3">
              <div class="screen-3-2 col-xl-6 col-md-12 col-sm-12 col-xs-12">
                  <img src="./img_sponsor/screen-3-1.png" class="screen-3-2-image-1" alt="logo" />
              </div>
              <div class="analyze col-xl-6 col-md-12 col-sm-12 col-xs-12" style="position: relative;">
                  <img src="./img_sponsor/strategy-1.png" class="column-logo" alt="">
                  <div class="box" style="background: #c8a3df;">
                      <h1 class="title">Phân tích thị trường</h1>
                      <h2 class="desc">Cung cấp nhiều công cụ để thu thập và phân tích xu hướng thị trường.</h2>
                  </div>
              </div>    
              
        </div>
        <div>
          <img src="./img_sponsor/ethw-ethereumpow.png" style="width: 100px;height: 100px;transform: -16.2 deg; z-index: 2; position: absolute; right: 200px;" alt="">
          <img src="./img_sponsor/ethw-ethereumpow-1.png" style="width: 100px;height: 100px;transform: -16.2 deg; z-index: 1; position: absolute; right: 180px;" alt="">
      </div>
      </div>
    <!-- Screen-3 -->

    <!-- Screen 4 - 5 -->
    <div style="background: linear-gradient(0deg, #2333CB 75%, #131636    100%);">
        <!-- Screen-4 -->
        <div class="container-fluid screen_4 p-5">
          <div class="row" >
            <div class="col-xl-6 col-md-12 col-sm-12 col-xs-12">
                <div style="position: relative;">
                  <img src="./img_sponsor/blockchain-1.png" class="logo-screen-4" alt="">
                  <div class="box" style="background: #c8a3df; height: auto;">
                    <h1 class="title">Phát triển hệ thống Blockchain</h1>
                    <h2 class="desc">Tạo ra các sản phẩm dựa trên blockchain thông qua việc sử dụng smart contracts.</h2>
                  </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-12 col-sm-12 col-xs-12">
              <img src="./img_sponsor/block-chain-img.png" class="img1" alt="">
            </div>
        </div>

      <!-- Screen-4 -->

      <!-- Screen-5 -->

        <div class="container-fluid screen_5">
          <div class="row">
            <div class="col-xl-6 col-md-12 col-sm-12 col-xs-12 scr5">
              <div class="block-chain-image-v2 screen-5-1">
                  <img src="./img_sponsor/25523516-top-management-3-1-1.png" class="img1" alt=""> 
              </div>
              <div class="screen-4-analyst management" style="position: relative;">
                  <img src="./img_sponsor/cargo-1.png" class="logo-screen-6" alt="">
                  <div class="box" style="background: #c8a3df; height: auto;">
                    <h1 class="title">Quản lý hoá đơn</h1>
                    <h2 class="desc">
                        Cung cấp một công cụ quản lý đơn đặt mua và bán tập trung, và đơn giản hóa quá trình mua bán.
                    </h2>
                  </div>
              </div>
          </div>
          <div class="col-xl-6 col-md-12 col-sm-12 col-xs-12" style="position: relative;">
              <div class="screen-4-analyst" style="position: relative;">
                  <img src="./img_sponsor/team-management-1.png" class="logo-screen-4" alt="">
                  <div class="box" style="background: #c8a3df; height: auto;">
                    <h1 class="title">Quản lý những rủi ro xuất hiện</h1>
                    <h2 class="desc">Cung cấp công cụ quản lý vốn và phân bổ hiệu quả, nhằm mục tiêu giảm thiểu rủi ro..</h2>
                  </div>
              </div>
              <div class="wrapper-screen-5-image">
                  <img src="./img_sponsor/12463628-4967612-1.png" class="img1" alt="">
              </div>
          </div>
          </div>
        </div>

      <!-- Screen-5 -->

    </div>

    <!-- Screen 4 - 5 -->

    <!-- Screen 6 - 8 -->

    <div style="background: linear-gradient(180deg, #2333CB 30%, #131636 100%);">
      <!-- Screen 6 -->

      <div class="container-fluid screen-6">
        <div class="box-wrapper">
          <h1 class="text-wrapper">Token</h1>
          <img src="./img_sponsor/heading-3-market-analysis.png" class="market-analys" alt="">
          <img class="line" src="./img_sponsor/line-1.svg">
  
          <div class="text-wrapper-30">
            Tổng quan
          </div>
          <p class="investwise-token-is">
            InvestWise Token là một tài sản kỹ thuật số được phát hành trên nền tảng InvestWise, tập trung vào các ứng dụng giao dịch chuyên gia. Token này đại diện cho giá trị của tài sản, quyền lợi và dịch vụ trong hệ sinh thái InvestWise. Nó được thiết kế để hỗ trợ việc truy cập vào các dịch vụ của InvestWise và tăng cường tính thanh khoản của tài sản.
          </p>
  
          <div class="text-wrapper-34">Tiện ích</div>

          <div class="row mt-5">
            <div class="col-xl-4 col-lg-4 col-xs-12">
                <div class="rectangle">
                    <p>
                        Thông qua việc sử dụng InvestWise Token, các nhà đầu tư và người sử dụng có cơ hội thuận lợi để truy cập các dịch vụ của InvestWise với việc giảm thiểu chi phí giao dịch. Hơn nữa, InvestWise Token được sử dụng như một phương thức thanh toán cho các loại phí khác nhau liên quan đến giao dịch và hoạt động của InvestWise. Hơn thế nữa, token có thể được giao dịch trên thị trường phụ, làm tăng tính thanh khoản và giá trị của nó.
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-xs-12">
                <div class="rectangle">
                    <p>
                        Tóm lại, InvestWise Token đóng vai trò quan trọng trong hệ sinh thái của InvestWise, tạo điều kiện dễ dàng để truy cập vào các dịch vụ và tăng cường thanh khoản của tài sản. Nó là một công cụ linh hoạt cho nhà đầu tư và người sử dụng để tận dụng những lựa chọn đa dạng có sẵn trên nền tảng InvestWise.
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-xs-12">
                <div class="rectangle">
                    <p>
                        Hơn nữa, InvestWise Token mang lại cho nhà đầu tư cơ hội để kiếm lợi nhuận thông qua việc tham gia "staking". Bằng cách giữ và khóa an toàn số lượng InvestWise Token của họ trong một khoảng thời gian cụ thể, nhà đầu tư sẽ đủ điều kiện nhận được các phần thưởng từ việc tham gia staking dưới dạng các token bổ sung. Phương pháp này không chỉ khuyến khích việc giữ lâu dài mà còn thúc đẩy sự tăng trưởng ổn định và bền vững của hệ sinh thái InvestWise.
                    </p>
                </div>
            </div>
        </div>
        </div>
      </div>

      <!-- Screen 6 -->


      <!-- Screen 7 -->

      <div class="container-fluid">

        <div class="row" style="margin: 0;margin-top: 30px;">
          <div class="col-xl-6 col-md-12 col-sm-12 col-xs-12">
              <div class="wrapper-tokenomics">
                  <img src="./img_sponsor/tokenomics-png-2.png" class="tokenomics-1" alt="">
                  <img src="./img_sponsor/tokenomics-png-1.png" class="tokenomics-2" alt="">
                  <img src="./img_sponsor/tokenomics-png.png" class="tokenomics-3" alt="">
              </div>
          </div>
          <div class="col-xl-6 col-md-12 col-sm-12 col-xs-12 tokenomics">
              <p class="title-tokenomics">Tokenomics & Distribution</p>
              <div class="supply">
                  <img src="./img_sponsor/supply-chain-1.png" class="supply-chain-2" alt="">
                  <div class="clummn-2">
                    <div class="title-sub">Tổng cung</div>
                      <div class="desc-sup">2,100,000,000 IVW</div>
                  </div>
              </div>

              <div class="contract">
                  <img src="./img_sponsor/contract-2.png" class="supply-chain-2" alt="">
                  <div class="clummn-2">
                      <p class="title-sub">TRC-20 CONTRACT</p>
                      <p class="desc-sup">TFkRFxny3t1dH9Fd39D8NJafGmiLRmPrvX</p>
                  </div>
              </div>
          </div>
      </div>

      </div>

      <!-- Screen 7 -->

      <!-- Screen 8 -->
      <div class="container-fluid">

        <div class="title-screen8">
            <div class="desc-1">Danh mục</div>
            <div class="desc-2">Các cột mốc quan trọng trong</div>
            <div class="desc-3">PHÁT TRIỂN CỦA HỆ SINH THÁI</div>
        </div>

        <div class="overlap-16">
            <div class="overlap-15">
                <div class="overlap-16">
                    <img class="vector" src="./img_sponsor/vector-4.svg">
                    <div class="ellipse-10 ellipse-com"></div>
                    <div class="ellipse-11 ellipse-com"></div>
                    <div class="ellipse-12 ellipse-com"></div>
                    <div class="ellipse-13 ellipse-com"></div>
                    <div class="ellipse-14 ellipse-com"></div>
                    <div class="ellipse-15 ellipse-com"></div>
                    <div class="q1">Q1 - 2024</div>
                    <div class="q2">Q2 - 2024</div>
                    <div class="q3">Q3 - 2024</div>
                    <div class="q4">Q4 - 2024</div>
                    <div class="q5">Q1 - 2025</div>
                    <div class="q6">Q4 - 2023</div>
                    <p class="content-q6">Sự xuất hiện đầu tiên của InvestWise cho giao dịch tự động trên các sàn giao dịch hàng đầu trên thế giới</p>
                    <div class="content-q1">Liên kết với TRON NETWORK</div>
                    <div class="content-q2">
                        <div>Bán chưa niêm yết</div>
                        <div>Gửi IVW để đặt cược</div> 
                        <div>Giao dịch ẩn danh</div>
                    </div>
                    <p class="content-q3">Sàn giao dịch niêm yết, giao dịch spot và future.<br>Nhiều loại đầu tư khác</p>
                    <p class="content-q4">
                        Hơn nữa sự kết hợp và mở rộng trong các nền tảng tiên tiến và WEB3
                    </p>
                    <p class="content-q5">Tiếp tục liên kết với ATPOS, và nhiều nền tảng khác</p>
                </div>
            </div>
        </div>

      </div>
      <!-- Screen 8 -->

    </div>

    <!-- Screen 6 - 8 -->

    <!-- Screen 9 -->
    <div class="banner-sposor">
        <div class="row board">
            <div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
                <img src="./img_sponsor/image_2023_12_07T11_52_22_192Z.png" class="logo-banner" alt="">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
                <img src="./img_sponsor/image_2023_12_07T11_52_27_734Z.png" class="logo-banner" alt="">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
                <img src="./img_sponsor/image_2023_12_07T11_52_32_291Z.png" class="logo-banner" alt="">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
                <img src="./img_sponsor/image_2023_12_07T11_52_41_503Z.png" class="logo-banner" alt="">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
                <img src="./img_sponsor/image_2023_12_07T11_52_45_293Z.png" class="logo-banner" alt="">
            </div>

            <div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
                <img src="./img_sponsor/image_2023_12_07T11_52_49_557Z.png" class="logo-banner" alt="">
            </div>


            <div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
                <img src="./img_sponsor/image_2023_12_07T11_53_16_774Z.png" class="logo-banner" alt="">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
                <img src="./img_sponsor/image_2023_12_07T11_52_04_966Z.png" class="logo-banner" alt="">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
                <img src="./img_sponsor/image_2023_12_07T11_53_09_458Z.png" class="logo-banner" alt="">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
                <img src="./img_sponsor/image_2023_12_07T11_53_02_990Z.png" class="logo-banner" alt="">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
                <img src="./img_sponsor/image_2023_12_07T11_52_59_384Z.png" class="logo-banner" alt="">
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-xs-12">
                <img src="./img_sponsor/image_2023_12_07T11_52_55_566Z.png" class="logo-banner" alt="">
            </div>
        </div>
        
    </div>

    <!-- Screen 9 -->

    <!-- Footer -->
    <div class="footer">
        <div class="footer-shape">
            <img src="./img_sponsor/footer-shape-one.png" class="footer-image" alt="">
        </div>
        <div class="row" style="z-index: 4;">
            <div class="col-md-4 col-xs-12">
                <img src="./img_sponsor/logohome.png" style="width: 150px; height: 150px;" alt="">
                <div style="color: #fff; font-size: 18px; text-align: left; line-height: 27px;">Hệ thống giao dịch của chúng tôi được xây dựng trên nền tảng chuyên gia giúp nhận biết xu hướng và giới hạn trong giao dịch. Hãy nâng cao kỹ năng giao dịch của bạn ngay hôm nay với InvestWise.</div>
            </div>
            <div class="col-md-4 col-xs-12 menu-services">
                <div class="services-title">
                    Dịch vụ
                </div>
                <ul>
                    <li>
                        <a href="#services" class="link-tag-service">
                            <i class="fa-solid fa-chevron-right"></i>
                            Phân tích thị trường
                        </a>
                    </li>
                    <li>
                        <a href="#services" class="link-tag-service">
                            <i class="fa-solid fa-chevron-right"></i>
                            Phát triển hệ thống Blockchain
                        </a>
                    </li>
                    <li>
                        <a href="#services" class="link-tag-service">
                            <i class="fa-solid fa-chevron-right"></i>
                            Quản lý những rủi ro xuất hiện
                        </a>
                    </li>
                    <li>
                        <a href="#services" class="link-tag-service">
                            <i class="fa-solid fa-chevron-right"></i>
                            Quản lý hoá đơn
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-xs-12 menu-services">
                <div class="services-title">
                    Thông tin liên hệ
                </div>
                <ul>
                    <li>
                        <a href="#services" class="link-tag-service">
                            <i class="fa-solid fa-envelope"></i> support@ivw.ai
                        </a>
                    </li>
                    <li>
                        <a href="#services" class="link-tag-service">
                            <i class="fa-brands fa-twitter"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="#services" class="link-tag-service">
                            <i class="fa-brands fa-telegram"></i>
                            Telegram Channel
                        </a>
                    </li>
                    <li>
                        <a href="#services" class="link-tag-service">
                            <i class="fa-brands fa-telegram"></i>
                            Telegram Group
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>    
    <div class="writer">
        <div>Copyright ©2022 InvestWise. All Rights Reversed</div>
        <div>Được phát triển bởi <a href="" style="text-decoration: none;">InvestWise Team</a></div>
    </div>

    <!-- Footer -->
</body>
<script>
    const menu = document.querySelector(".navbar-menu-mobile");
    const menuStatic = document.querySelector(".navbar-menu-mobile-static");
    menuStatic.addEventListener("click", function() {
        menuStatic.classList.toggle("active");
        menu.classList.toggle("active");
        // document.body.style.overflow = "hidden"
    });

    document.querySelector(".close-btn").addEventListener("click", function() {
        menuStatic.classList.remove("active");
        menu.classList.remove("active");
        document.body.style.overflow = "auto"
    });
    
</script>
</html>